{
  "dockerComposeFile": "compose.yaml",
  "service": "workspace",
  "workspaceFolder": "/RarkHopper",
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "EditorConfig.EditorConfig",
        "ms-vscode.makefile-tools",
        "donjayamanne.git-extension-pack",
        "ms-vscode.live-server",
        "ecmel.vscode-html-css",
        "bierner.lit-html",
        "astro-build.astro-vscode"
      ]
    }
  }
}