{
  "name": "language-statistic",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node src/generate.mjs",
    "check": "node --check src/*.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "d3-hierarchy": "^3.1.2",
    "d3-polygon": "^2.0.0",
    "d3-voronoi-treemap": "^1.1.2"
  }
}
